[platformio]
; Set a path to a cache folder
; default_envs = Yoradio_RELEASE_serialPort
default_envs = Esp32_CYD


[env]
platform = espressif32@^6.10.0  ; latest: https://github.com/platformio/platform-espressif32/releases
board = esp32dev
framework = arduino
board_build.filesystem = spiffs ; littlefs
board_build.partitions = partition_1.5Mapp_OTA_0.9Mfs.csv

; monitor_port = COM84
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-DCORE_DEBUG_LEVEL=4 ; Set to 0 for no debug - saves memory ; Set to 5 for full debug
	-Os

lib_deps = 
    adafruit/Adafruit GFX Library
    ; adafruit/Adafruit SSD1306
    adafruit/Adafruit ILI9341
    ; paulstoffregen/XPT2046_Touchscreen
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:Yoradio_RELEASE_serialPort]
; lib_ldf_mode = off  ; https://docs.platformio.org/en/latest/librarymanager/ldf.html
board = esp32dev
build_type = release
upload_protocol = esptool
upload_speed = 921600
; upload_port = COM18

; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:Yoradio_RELEASE_OTA]
board = esp32dev
build_type = release
upload_protocol = espota
upload_port = 10.11.12.13  ; IP address of the Radio

[env:Esp32_CYD]
board = esp-wrover-kit
build_type = release
upload_protocol = esptool
upload_speed = 921600